<!doctype html>
<html>
  <head>
    <title>Say No More</title>
  <style>
	body {
	  background-color: #9d1e61;
	  font-color: white;
	}

	button {
			background-color:#e0c55c;
			border: none;
			color:#bc4435;
			text-align: center;
			font-weight: bold;
			border-radius:8px;
			padding: 30px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	  
	@media only screen and (max-width: 600px) {
		h1 {
			color:#fff;
			font-size:40px;
			text-align:center;
		}

		div {
			color:#fff;
			font-size: 20px;
			text-align: center;
			margin:20px;
		}
		
		button {
			font-size:20px;
			margin:auto;
			margin-top:13px;
			display:block;
		}

		ul {
			text-align:center;
		}
			
	}
    @media only screen and (min-width: 768px) {
		h1 {
			color:#fff;
			font-size:80px;
			margin:20px;
		}
		
		div {
			color:#fff;
			font-size: 40px;
			margin:20px;
		}

		button {
			font-size:40px;
			margin:10px;
		}
	}
  </style>
   </head>
  <body>
	<h1>Say No More</h1>
	<div id="rulesArea">Welcome to Say No More!<br><br>
		<div>What's normal in a healthy romantic relationship? Find out what your friends think.</div>		       <div>In this game you will be shown scenarios and different reactions to it.</div>
		<ul> <li>Pick what you think is the best way to handle the situation.</li>
			<li>Wait til everyone makes their choice</li>
			<li>One player will then choose what they think is best.</li>
		</ul>
	</div>
	<div id="textArea"></div>
    <ul id="options"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/clientCode.js"></script>
  </body>
</html>
